<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="BYZ-38-t0r" customClass="ProfileViewController" customModule="SomeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhv-Qg-tUt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ap4-WY-aLQ">
                                <rect key="frame" x="56" y="597" width="263" height="40"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SZs-6f-74y"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ly7-E1-TmT">
                                <rect key="frame" x="68" y="45" width="239" height="239"/>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.90980392156862744" blue="0.16862745098039217" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ly7-E1-TmT" secondAttribute="height" multiplier="1:1" id="D9z-Oa-OHS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhP-Nj-tp4">
                                <rect key="frame" x="279" y="258" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mahutin Aleksej" placeholder="Entry your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zKF-3Y-oJ0">
                                <rect key="frame" x="78" y="320" width="219" height="30.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="IOS developer, Saint Petersburg, Russia" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QYf-gw-hIw">
                                <rect key="frame" x="78" y="382.5" width="219" height="182.5"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xhP-Nj-tp4" firstAttribute="top" secondItem="poy-hy-f3v" secondAttribute="top" constant="258" id="0IR-EW-nIU"/>
                            <constraint firstItem="poy-hy-f3v" firstAttribute="trailing" secondItem="QYf-gw-hIw" secondAttribute="trailing" constant="78" id="0tX-et-x6a"/>
                            <constraint firstItem="zKF-3Y-oJ0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="poy-hy-f3v" secondAttribute="leading" constant="78" id="79n-WD-xqr"/>
                            <constraint firstItem="poy-hy-f3v" firstAttribute="trailing" secondItem="Ap4-WY-aLQ" secondAttribute="trailing" constant="56" id="7YO-xA-2rq"/>
                            <constraint firstItem="QYf-gw-hIw" firstAttribute="leading" secondItem="poy-hy-f3v" secondAttribute="leading" constant="78" id="D2Q-ZO-hdw"/>
                            <constraint firstItem="poy-hy-f3v" firstAttribute="bottom" secondItem="Ap4-WY-aLQ" secondAttribute="bottom" constant="30" id="DIk-qw-tAk"/>
                            <constraint firstItem="poy-hy-f3v" firstAttribute="trailing" secondItem="xhP-Nj-tp4" secondAttribute="trailing" constant="66" id="FRm-2U-fhj"/>
                            <constraint firstItem="zKF-3Y-oJ0" firstAttribute="centerX" secondItem="fhv-Qg-tUt" secondAttribute="centerX" id="Fyl-8T-VKw"/>
                            <constraint firstItem="xhP-Nj-tp4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="poy-hy-f3v" secondAttribute="leading" id="JkN-Wd-MO0"/>
                            <constraint firstItem="poy-hy-f3v" firstAttribute="trailing" secondItem="Ly7-E1-TmT" secondAttribute="trailing" constant="68" id="K2c-if-e6y"/>
                            <constraint firstItem="Ap4-WY-aLQ" firstAttribute="leading" secondItem="poy-hy-f3v" secondAttribute="leading" constant="56" id="Mak-7P-LFb"/>
                            <constraint firstItem="QYf-gw-hIw" firstAttribute="centerX" secondItem="fhv-Qg-tUt" secondAttribute="centerX" id="Qiz-P6-ixU"/>
                            <constraint firstItem="Ap4-WY-aLQ" firstAttribute="top" secondItem="QYf-gw-hIw" secondAttribute="bottom" constant="32" id="Tk6-qP-i6S"/>
                            <constraint firstItem="zKF-3Y-oJ0" firstAttribute="top" secondItem="Ly7-E1-TmT" secondAttribute="bottom" constant="36" id="ZpS-cc-WWG"/>
                            <constraint firstItem="poy-hy-f3v" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="zKF-3Y-oJ0" secondAttribute="trailing" constant="78" id="q1p-pL-Ieo"/>
                            <constraint firstItem="Ly7-E1-TmT" firstAttribute="top" secondItem="poy-hy-f3v" secondAttribute="top" constant="45" id="tgh-zR-CT5"/>
                            <constraint firstItem="QYf-gw-hIw" firstAttribute="top" secondItem="zKF-3Y-oJ0" secondAttribute="bottom" constant="32" id="xlP-b7-oJr"/>
                            <constraint firstItem="Ly7-E1-TmT" firstAttribute="leading" secondItem="poy-hy-f3v" secondAttribute="leading" constant="68" id="z39-NG-uRW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="poy-hy-f3v"/>
                    </view>
                    <connections>
                        <outlet property="avatarView" destination="Ly7-E1-TmT" id="Kfw-j3-iJt"/>
                        <outlet property="bioTextView" destination="QYf-gw-hIw" id="juf-VN-dr0"/>
                        <outlet property="editButton" destination="xhP-Nj-tp4" id="3pc-AL-qdg"/>
                        <outlet property="fullNameTextField" destination="zKF-3Y-oJ0" id="DTE-uW-jGS"/>
                        <outlet property="saveButton" destination="Ap4-WY-aLQ" id="caL-LP-P7T"/>
                        <outlet property="topAvatarViewConstrait" destination="tgh-zR-CT5" id="Zae-lE-N7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
