<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="BYZ-38-t0r" customClass="ProfileViewController" customModule="SomeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhv-Qg-tUt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ap4-WY-aLQ">
                                <rect key="frame" x="56" y="597" width="263" height="40"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SZs-6f-74y"/>
                                </constraints>
                                <state key="normal" title="Edit"/>
                            </button>
                            <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Ly7-E1-TmT" customClass="AvatarView" customModule="SomeChat" customModuleProvider="target">
                                <rect key="frame" x="84.5" y="45" width="206" height="206"/>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.90980392156862744" blue="0.16862745098039217" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ly7-E1-TmT" secondAttribute="height" multiplier="1:1" id="D9z-Oa-OHS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhP-Nj-tp4">
                                <rect key="frame" x="262.5" y="221" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Entry your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zKF-3Y-oJ0">
                                <rect key="frame" x="78" y="287" width="219" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30.5" id="RQD-um-UZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QYf-gw-hIw">
                                <rect key="frame" x="78" y="349.5" width="219" height="215.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="mPj-Vz-gEK"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a7d-CZ-OJz">
                                <rect key="frame" x="58" y="597" width="259" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpO-s4-CRf">
                                        <rect key="frame" x="0.0" y="0.0" width="259" height="40"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="06r-EG-3X1"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="didTapSaveButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="osU-g3-NcK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jp2-5I-huB">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="poy-hy-f3v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="poy-hy-f3v" firstAttribute="trailing" secondItem="QYf-gw-hIw" secondAttribute="trailing" constant="78" id="0tX-et-x6a"/>
                            <constraint firstItem="jp2-5I-huB" firstAttribute="centerY" secondItem="fhv-Qg-tUt" secondAttribute="centerY" id="1MV-9m-uuR"/>
                            <constraint firstItem="zKF-3Y-oJ0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="poy-hy-f3v" secondAttribute="leading" constant="78" id="79n-WD-xqr"/>
                            <constraint firstItem="jp2-5I-huB" firstAttribute="centerX" secondItem="fhv-Qg-tUt" secondAttribute="centerX" id="7Kl-uh-q8r"/>
                            <constraint firstItem="poy-hy-f3v" firstAttribute="trailing" secondItem="Ap4-WY-aLQ" secondAttribute="trailing" constant="56" id="7YO-xA-2rq"/>
                            <constraint firstItem="QYf-gw-hIw" firstAttribute="leading" secondItem="poy-hy-f3v" secondAttribute="leading" constant="78" id="D2Q-ZO-hdw"/>
                            <constraint firstItem="poy-hy-f3v" firstAttribute="bottom" secondItem="Ap4-WY-aLQ" secondAttribute="bottom" constant="30" id="DIk-qw-tAk"/>
                            <constraint firstItem="Ly7-E1-TmT" firstAttribute="trailing" secondItem="xhP-Nj-tp4" secondAttribute="trailing" constant="-2" id="FRm-2U-fhj"/>
                            <constraint firstItem="zKF-3Y-oJ0" firstAttribute="centerX" secondItem="fhv-Qg-tUt" secondAttribute="centerX" id="Fyl-8T-VKw"/>
                            <constraint firstItem="poy-hy-f3v" firstAttribute="trailing" secondItem="a7d-CZ-OJz" secondAttribute="trailing" constant="58" id="Lmk-X9-bjU"/>
                            <constraint firstItem="Ap4-WY-aLQ" firstAttribute="leading" secondItem="poy-hy-f3v" secondAttribute="leading" constant="56" id="Mak-7P-LFb"/>
                            <constraint firstItem="QYf-gw-hIw" firstAttribute="centerX" secondItem="fhv-Qg-tUt" secondAttribute="centerX" id="Qiz-P6-ixU"/>
                            <constraint firstItem="Ap4-WY-aLQ" firstAttribute="top" secondItem="QYf-gw-hIw" secondAttribute="bottom" constant="32" id="Tk6-qP-i6S"/>
                            <constraint firstItem="zKF-3Y-oJ0" firstAttribute="top" secondItem="Ly7-E1-TmT" secondAttribute="bottom" constant="36" id="ZpS-cc-WWG"/>
                            <constraint firstItem="a7d-CZ-OJz" firstAttribute="top" secondItem="QYf-gw-hIw" secondAttribute="bottom" constant="32" id="bee-mb-bNf"/>
                            <constraint firstItem="poy-hy-f3v" firstAttribute="bottom" secondItem="a7d-CZ-OJz" secondAttribute="bottom" constant="30" id="bjz-Hd-KdE"/>
                            <constraint firstItem="a7d-CZ-OJz" firstAttribute="leading" secondItem="poy-hy-f3v" secondAttribute="leading" constant="58" id="eYW-Yh-Bow"/>
                            <constraint firstItem="xhP-Nj-tp4" firstAttribute="leading" secondItem="Ly7-E1-TmT" secondAttribute="centerX" multiplier="1.4" id="l4N-49-qUR"/>
                            <constraint firstItem="Ly7-E1-TmT" firstAttribute="centerX" secondItem="fhv-Qg-tUt" secondAttribute="centerX" id="pHI-ar-hs2"/>
                            <constraint firstItem="Ly7-E1-TmT" firstAttribute="bottom" secondItem="xhP-Nj-tp4" secondAttribute="bottom" id="pky-ke-ce3"/>
                            <constraint firstItem="poy-hy-f3v" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="zKF-3Y-oJ0" secondAttribute="trailing" constant="78" id="q1p-pL-Ieo"/>
                            <constraint firstItem="Ly7-E1-TmT" firstAttribute="top" secondItem="poy-hy-f3v" secondAttribute="top" constant="45" id="tgh-zR-CT5"/>
                            <constraint firstItem="QYf-gw-hIw" firstAttribute="top" secondItem="zKF-3Y-oJ0" secondAttribute="bottom" constant="32" id="xlP-b7-oJr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="jp2-5I-huB" id="pho-ku-BvO"/>
                        <outlet property="avatarView" destination="Ly7-E1-TmT" id="Kfw-j3-iJt"/>
                        <outlet property="bioTextView" destination="QYf-gw-hIw" id="juf-VN-dr0"/>
                        <outlet property="editButton" destination="xhP-Nj-tp4" id="Lq5-EH-5FO"/>
                        <outlet property="editStateButton" destination="Ap4-WY-aLQ" id="zTA-Lv-h9l"/>
                        <outlet property="fullNameTextField" destination="zKF-3Y-oJ0" id="DTE-uW-jGS"/>
                        <outlet property="saveStackView" destination="a7d-CZ-OJz" id="k8d-vI-fuD"/>
                        <outlet property="topAvatarViewConstrait" destination="tgh-zR-CT5" id="Zae-lE-N7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
