<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ccu-CD-fjD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Themes View Controller-->
        <scene sceneID="NYq-0q-dwW">
            <objects>
                <viewController storyboardIdentifier="ThemesViewController" id="uAR-4a-cdx" customClass="ThemesViewController" customModule="SomeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jC2-X6-JI5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcE-62-Gcg" customClass="ThemeView" customModule="SomeChat" customModuleProvider="target">
                                <rect key="frame" x="38" y="165" width="300" height="57"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_left" translatesAutoresizingMaskIntoConstraints="NO" id="hsI-tr-aFy">
                                        <rect key="frame" x="27" y="10" width="114" height="25"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_right" translatesAutoresizingMaskIntoConstraints="NO" id="iJC-9i-h7R">
                                        <rect key="frame" x="159" y="22" width="120" height="25"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="0sO-9U-eDm"/>
                                    <constraint firstAttribute="bottom" secondItem="hsI-tr-aFy" secondAttribute="bottom" constant="22" id="10s-CB-Uca"/>
                                    <constraint firstItem="hsI-tr-aFy" firstAttribute="top" secondItem="CcE-62-Gcg" secondAttribute="top" constant="10" id="2LC-AH-TRd"/>
                                    <constraint firstItem="iJC-9i-h7R" firstAttribute="leading" secondItem="CcE-62-Gcg" secondAttribute="centerX" constant="9" id="KNf-Fj-9d9"/>
                                    <constraint firstAttribute="centerX" secondItem="hsI-tr-aFy" secondAttribute="trailing" constant="9" id="Ryf-OZ-wNk"/>
                                    <constraint firstAttribute="bottom" secondItem="iJC-9i-h7R" secondAttribute="bottom" constant="10" id="XFU-8r-Kxq"/>
                                    <constraint firstAttribute="trailing" secondItem="iJC-9i-h7R" secondAttribute="trailing" constant="21" id="YH2-p7-G0a"/>
                                    <constraint firstItem="hsI-tr-aFy" firstAttribute="leading" secondItem="CcE-62-Gcg" secondAttribute="leading" constant="27" id="fYX-Hg-d8q"/>
                                    <constraint firstItem="iJC-9i-h7R" firstAttribute="top" secondItem="CcE-62-Gcg" secondAttribute="top" constant="22" id="u6G-Q1-8pz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CR-4C-Fd9">
                                <rect key="frame" x="157" y="242" width="61" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0I-GS-nQV" customClass="ThemeView" customModule="SomeChat" customModuleProvider="target">
                                <rect key="frame" x="38" y="305" width="300" height="57"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_left-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pk3-xv-iVC">
                                        <rect key="frame" x="27" y="10" width="114" height="25"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_right-1" translatesAutoresizingMaskIntoConstraints="NO" id="nL3-cH-ckU">
                                        <rect key="frame" x="159" y="22" width="120" height="25"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nL3-cH-ckU" secondAttribute="trailing" constant="21" id="8wa-bP-SMr"/>
                                    <constraint firstAttribute="bottom" secondItem="Pk3-xv-iVC" secondAttribute="bottom" constant="22" id="EbB-mV-34X"/>
                                    <constraint firstItem="Pk3-xv-iVC" firstAttribute="top" secondItem="d0I-GS-nQV" secondAttribute="top" constant="10" id="NVf-iR-B6Z"/>
                                    <constraint firstItem="Pk3-xv-iVC" firstAttribute="leading" secondItem="d0I-GS-nQV" secondAttribute="leading" constant="27" id="dWJ-UV-Gpf"/>
                                    <constraint firstAttribute="height" constant="57" id="dtM-dJ-Cxn"/>
                                    <constraint firstItem="nL3-cH-ckU" firstAttribute="top" secondItem="d0I-GS-nQV" secondAttribute="top" constant="22" id="iAZ-IV-emU"/>
                                    <constraint firstAttribute="bottom" secondItem="nL3-cH-ckU" secondAttribute="bottom" constant="10" id="l9a-DN-xPX"/>
                                    <constraint firstAttribute="centerX" secondItem="Pk3-xv-iVC" secondAttribute="trailing" constant="9" id="zS8-qp-lPz"/>
                                    <constraint firstItem="nL3-cH-ckU" firstAttribute="leading" secondItem="d0I-GS-nQV" secondAttribute="centerX" constant="9" id="ztq-UN-F3R"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulp-Nk-lyT">
                                <rect key="frame" x="171" y="382" width="33" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmz-sH-8YY" customClass="ThemeView" customModule="SomeChat" customModuleProvider="target">
                                <rect key="frame" x="38" y="445" width="300" height="57"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_left-2" translatesAutoresizingMaskIntoConstraints="NO" id="9md-6a-FaK">
                                        <rect key="frame" x="27" y="10" width="114" height="25"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_right-2" translatesAutoresizingMaskIntoConstraints="NO" id="QAz-4z-aZE">
                                        <rect key="frame" x="159" y="22" width="114" height="25"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.023529411764705882" green="0.023529411764705882" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QAz-4z-aZE" firstAttribute="top" secondItem="pmz-sH-8YY" secondAttribute="top" constant="22" id="9WN-QQ-6zJ"/>
                                    <constraint firstAttribute="height" constant="57" id="Pfq-rm-RHa"/>
                                    <constraint firstItem="9md-6a-FaK" firstAttribute="leading" secondItem="pmz-sH-8YY" secondAttribute="leading" constant="27" id="U3j-YT-QGl"/>
                                    <constraint firstAttribute="trailing" secondItem="QAz-4z-aZE" secondAttribute="trailing" constant="27" id="ZRJ-VZ-vDA"/>
                                    <constraint firstItem="9md-6a-FaK" firstAttribute="top" secondItem="pmz-sH-8YY" secondAttribute="top" constant="10" id="bvm-Dh-snp"/>
                                    <constraint firstAttribute="centerX" secondItem="9md-6a-FaK" secondAttribute="trailing" constant="9" id="fE7-4X-fpK"/>
                                    <constraint firstAttribute="bottom" secondItem="9md-6a-FaK" secondAttribute="bottom" constant="22" id="lBM-4g-gxU"/>
                                    <constraint firstAttribute="bottom" secondItem="QAz-4z-aZE" secondAttribute="bottom" constant="10" id="pPg-Dk-gqw"/>
                                    <constraint firstItem="QAz-4z-aZE" firstAttribute="leading" secondItem="pmz-sH-8YY" secondAttribute="centerX" constant="9" id="waP-Bz-azW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8K-w1-3pl">
                                <rect key="frame" x="164.5" y="522" width="46" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nAJ-UW-RFq"/>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.21176470588235294" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7CR-4C-Fd9" firstAttribute="top" secondItem="CcE-62-Gcg" secondAttribute="bottom" constant="20" id="AWO-W8-Upi"/>
                            <constraint firstItem="ulp-Nk-lyT" firstAttribute="centerX" secondItem="jC2-X6-JI5" secondAttribute="centerX" id="Kud-7Q-IKW"/>
                            <constraint firstItem="d0I-GS-nQV" firstAttribute="centerY" secondItem="jC2-X6-JI5" secondAttribute="centerY" id="MjH-9U-gwG"/>
                            <constraint firstItem="P8K-w1-3pl" firstAttribute="top" secondItem="pmz-sH-8YY" secondAttribute="bottom" constant="20" id="Nsk-RW-41o"/>
                            <constraint firstItem="d0I-GS-nQV" firstAttribute="leading" secondItem="nAJ-UW-RFq" secondAttribute="leading" constant="38" id="QE6-Hp-ZFS"/>
                            <constraint firstItem="P8K-w1-3pl" firstAttribute="centerX" secondItem="jC2-X6-JI5" secondAttribute="centerX" id="WPU-Lw-UZX"/>
                            <constraint firstItem="pmz-sH-8YY" firstAttribute="leading" secondItem="nAJ-UW-RFq" secondAttribute="leading" constant="38" id="XP1-nV-zS6"/>
                            <constraint firstItem="nAJ-UW-RFq" firstAttribute="trailing" secondItem="pmz-sH-8YY" secondAttribute="trailing" constant="37" id="YeE-ns-KPg"/>
                            <constraint firstItem="CcE-62-Gcg" firstAttribute="leading" secondItem="nAJ-UW-RFq" secondAttribute="leading" constant="38" id="eN1-NI-hIY"/>
                            <constraint firstItem="nAJ-UW-RFq" firstAttribute="trailing" secondItem="CcE-62-Gcg" secondAttribute="trailing" constant="37" id="gcU-af-n4j"/>
                            <constraint firstItem="pmz-sH-8YY" firstAttribute="top" secondItem="ulp-Nk-lyT" secondAttribute="bottom" constant="40" id="j9u-GG-UTb"/>
                            <constraint firstItem="7CR-4C-Fd9" firstAttribute="centerX" secondItem="jC2-X6-JI5" secondAttribute="centerX" id="kVz-zD-Xjx"/>
                            <constraint firstItem="nAJ-UW-RFq" firstAttribute="trailing" secondItem="d0I-GS-nQV" secondAttribute="trailing" constant="37" id="rhc-PQ-dRT"/>
                            <constraint firstItem="ulp-Nk-lyT" firstAttribute="top" secondItem="d0I-GS-nQV" secondAttribute="bottom" constant="20" id="riP-ZN-2J3"/>
                            <constraint firstItem="ulp-Nk-lyT" firstAttribute="top" secondItem="d0I-GS-nQV" secondAttribute="bottom" constant="20" id="yFC-nF-TBG"/>
                            <constraint firstItem="d0I-GS-nQV" firstAttribute="top" secondItem="7CR-4C-Fd9" secondAttribute="bottom" constant="40" id="z15-lq-UEU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XzN-oa-NPg">
                        <barButtonItem key="backBarButtonItem" title="Chat" id="V1X-yP-gfp"/>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="zIM-eA-ZJ3"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqW-wE-RTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1216.8" y="-236.45320197044336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tNp-Lb-Qfc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ccu-CD-fjD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D9p-IW-xPy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uAR-4a-cdx" kind="relationship" relationship="rootViewController" id="I3Y-Os-e1u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiT-QL-eFi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2126.0869565217395" y="-236.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="message_left" width="171" height="34"/>
        <image name="message_left-1" width="234" height="50"/>
        <image name="message_left-2" width="234" height="50"/>
        <image name="message_right" width="263" height="34"/>
        <image name="message_right-1" width="263" height="34"/>
        <image name="message_right-2" width="263" height="34"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
